<?php
// created: 2022-03-07 08:11:59
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Create Contact',
  'LNK_ACCOUNT_LIST' => 'View Contacts',
  'LNK_IMPORT_ACCOUNTS' => 'Import Contacts',
  'MSG_SHOW_DUPLICATES' => 'The contact record you are about to create might be a duplicate of an contact record that already exists. Contact records containing similar names are listed below.Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
  'LBL_SAVE_ACCOUNT' => 'Save Contact',
  'LBL_LIST_FORM_TITLE' => 'Contact List',
  'LBL_SEARCH_FORM_TITLE' => 'Contact Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_CONTACTS' => 'Agents',
  'LBL_LEADS' => 'Twitters',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Agents',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Twitters',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Contacts',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Contact ID',
  'LBL_MODULE_NAME' => 'Contacts',
  'LBL_CONTACT_TYPE' => 'Contact Type',
  'LBL_ACCOUNT_TYPES' => 'Account Type',
  'LBL_STATE' => 'State',
  'LBL_LGA' => 'LGA',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_PHONE_OFFICE' => 'PhoneNumber:',
  'LBL_GENDER' => 'Gender',
  'LBL_ACCOUNT_NUMBER' => 'Account Number',
);