<?php
// created: 2022-03-04 11:28:28
$mod_strings = array (
  'LNK_NEW_CONTACT' => 'Create Agent',
  'LNK_CONTACT_LIST' => 'View Agents',
  'LNK_IMPORT_VCARD' => 'Create Agent From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Agents',
  'LBL_SAVE_CONTACT' => 'Save Agent',
  'LBL_LIST_FORM_TITLE' => 'Agent List',
  'LBL_SEARCH_FORM_TITLE' => 'Agent Search',
  'LBL_ACCOUNT_NAME' => 'Contact Name:',
  'LBL_ACCOUNT_ID' => 'Contact ID:',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_ACCOUNT' => 'Contact',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_LEADS' => 'Twitters',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Twitters',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Agents',
  'LBL_MODULE_NAME' => 'Agents',
  'LBL_LIST_ACCOUNT_NAME' => 'Contact Name',
  'LBL_LEAD_SOURCE' => 'Twitter Source:',
  'LBL_LAST_NAME' => 'Name of Agent:',
  'LBL_MOBILE_PHONE' => 'Agent Phone Number:',
  'LBL_STATE' => 'Agent State',
  'LBL_LGA' => 'Agent Lga',
  'LBL_AGENT_TYPE' => 'Agent Type',
  'LBL_SLP_NAME' => 'Slp name',
  'LBL_SLP_PHONE' => 'Slp Phone',
  'LBL_ACCOUNT_NUMBER' => 'Account Number',
);