<?php
// created: 2022-07-22 14:21:17
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Customer Name',
  'LBL_ACCOUNT_ID' => 'Contact ID',
  'LBL_CONTACT_CREATED_BY_NAME' => 'Created by contact',
  'LBL_CONTACT_CREATED_BY' => 'Created by',
  'LBL_CONTACTS' => 'Agents',
  'LBL_ACCOUNT' => 'Contact',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Agents',
  'LBL_LIST_ACCOUNT_NAME' => 'Contact Name',
  'LBL_SERVICE_INTEREST' => 'Service of Interest',
  'LBL_PRODUCT_TYPE' => 'Product Type',
  'LBL_CATEGORY' => 'Old Case Categories',
  'LBL_SUBCATEGORY' => 'Case SubCategories',
  'LBL_AGENT_OUTLET_CONTACT_ID' => 'Agent Outlet (related Agent ID)',
  'LBL_AGENT_OUTLET' => 'Agent Outlet',
  'LBL_STATUS' => 'Case Status:',
  'LBL_STATE' => 'Case State:',
  'LBL_SOURCE' => 'Case Source',
  'LBL_ESCALATE' => 'Escalate To',
  'LBL_CAT' => 'Case Categories',
  'LBL_SERVICE_CHANEL' => 'Service  Channel',
  'LBL_SERVICE_PERSONA' => 'Service Persona',
  'LBL_AMOUNT_DISPUT' => 'Amount In Dispute',
  'LBL_UPDATE_INFO' => 'Update Information',
  'LBL_UPLOAD' => 'Upload Image',
  'LBL_SEC_UPLOAD' => 'Second Upload',
  'LBL_SAVE_QUESTION' => 'Save Question',
  'LBL_FILENAME' => 'Attachment',
);